{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CytConnectionString": "Server=(local);Database=ITSolution_LoanSystem;user id=sa;password=sa@123;Encrypt=False;TrustServerCertificate=True;"
    //"CytConnectionString": "Server=P3NWPLSK12SQL-v09.shr.prod.phx3.secureserver.net;Database=BlockChain;user id=sgigras;password=Nimish@2003;Encrypt=False;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "b2b sitelisting",
    "SmtpPassword": "Pass@123",
    "PasswordEnc": "ysymdgxsjkirswou",
    "SenderEmail": "b2bsitelisting@gmail.com",
    "SenderName": "Shekhar Gigras"
  }
}